MONGODB_URI=mongodb+srv://aryaagasti:arya140802@cluster0.wze9irv.mongodb.net/nextdashboard?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET= genrratescretekey
AUTH_URL= "http://localhost:3000/api/auth"